test.id=${POD_NAME}
test.consumerGroup=consumerService
test.topic=${KAFKA_TOPIC}

spring.kafka.consumer.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer